<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-SA-H6G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7KC-rB-mdE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionViewCell" id="TND-8p-GAO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-Pq-Dbt">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n7F-Pq-Dbt" secondAttribute="trailing" id="5d2-AN-FjP"/>
                                            <constraint firstAttribute="bottom" secondItem="n7F-Pq-Dbt" secondAttribute="bottom" id="GrZ-5S-gjT"/>
                                            <constraint firstItem="n7F-Pq-Dbt" firstAttribute="top" secondItem="TND-8p-GAO" secondAttribute="top" id="KuY-LW-ckF"/>
                                            <constraint firstItem="n7F-Pq-Dbt" firstAttribute="leading" secondItem="TND-8p-GAO" secondAttribute="leading" id="ozc-z1-kQu"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UpR-SA-H6G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Nn-di-n1v"/>
                            <constraint firstItem="UpR-SA-H6G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7E7-Nm-kD4"/>
                            <constraint firstItem="UpR-SA-H6G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lfd-NJ-gDA"/>
                            <constraint firstItem="UpR-SA-H6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VCM-Nl-5tH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="UpR-SA-H6G" id="mdw-Q2-558"/>
                        <segue destination="mPd-8Y-8pq" kind="presentation" identifier="mySegue" modalPresentationStyle="fullScreen" id="DPH-Y8-2Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="zrM-Ag-zHF">
            <objects>
                <viewController id="mPd-8Y-8pq" customClass="zoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeV-5l-VM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99E-Da-Akk">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ehI-00-zaU"/>
                                    <constraint firstAttribute="height" constant="200" id="fik-9G-8Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="175"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Pj-Do-icH" appends="YES" id="IwN-YT-3ht"/>
                                    <outletCollection property="gestureRecognizers" destination="wlj-yj-cGT" appends="YES" id="Yiy-Wk-E18"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="99E-Da-Akk" firstAttribute="centerX" secondItem="CeV-5l-VM6" secondAttribute="centerX" id="dN5-IS-Biy"/>
                            <constraint firstItem="99E-Da-Akk" firstAttribute="centerY" secondItem="CeV-5l-VM6" secondAttribute="centerY" id="hIg-bY-KZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aL-8P-Trr"/>
                    </view>
                    <connections>
                        <outlet property="zoomLabel" destination="99E-Da-Akk" id="l6h-eO-FKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUE-IR-6dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t4C-s7-30L" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="0Pj-Do-icH">
                    <connections>
                        <segue destination="t4C-s7-30L" kind="unwind" identifier="myUnwindSegue" unwindAction="myUnwindAction:towardsViewController:" id="p2q-1R-i49"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wlj-yj-cGT">
                    <connections>
                        <action selector="panGesture:" destination="mPd-8Y-8pq" id="lS9-hE-Yif"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
